\contentsline {chapter}{Acknowledgments}{iii}{dummy.4}%
\contentsline {chapter}{List of Figures}{vi}{dummy.6}%
\contentsline {chapter}{List of Tables}{vii}{dummy.8}%
\contentsline {chapter}{\numberline {1}Problem Statement}{1}{chapter.10}%
\contentsline {chapter}{\numberline {2}File Input}{2}{chapter.19}%
\contentsline {chapter}{\numberline {3}Hash Table Implementation}{3}{chapter.20}%
\contentsline {chapter}{\numberline {4}Array Implementation}{5}{chapter.25}%
\contentsline {chapter}{\numberline {5}Linked List Implementation}{7}{chapter.30}%
\contentsline {chapter}{\numberline {6}Tree Implementation}{8}{chapter.31}%
\contentsline {section}{\numberline {6.1}Methodology}{8}{section.32}%
\contentsline {subsection}{\numberline {6.1.1}Insertion}{8}{subsection.33}%
\contentsline {subsection}{\numberline {6.1.2}Finding}{8}{subsection.34}%
\contentsline {subsection}{\numberline {6.1.3}Sorted Traversal}{8}{subsection.35}%
\contentsline {subsection}{\numberline {6.1.4}Deletion}{9}{subsection.36}%
\contentsline {section}{\numberline {6.2}Execution Times and Memory Consumptions}{9}{section.37}%
\contentsline {chapter}{\numberline {7}Results}{11}{chapter.42}%
\contentsline {chapter}{References}{12}{dummy.44}%
