\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Results for hash implementation with data size 1000.\relax }}{4}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Results for hash implementation with data size 10000.\relax }}{4}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Results for hash implementation with data size 100000.\relax }}{5}{figure.caption.30}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Results for hash implementation with data size 1000000.\relax }}{5}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Results for array implementation with data size 1000.\relax }}{7}{figure.caption.39}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Results for array implementation with data size 10000.\relax }}{7}{figure.caption.40}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Results for array implementation with data size 100000.\relax }}{7}{figure.caption.41}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Results for array implementation with data size 1000000.\relax }}{8}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Results for linked list implementation with data size 1000.\relax }}{10}{figure.caption.50}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Results for linked list implementation with data size 10000.\relax }}{10}{figure.caption.51}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Results for linked list implementation with data size 100000.\relax }}{10}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Results for tree implementation with data size 1000.\relax }}{12}{figure.caption.60}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Results for tree implementation with data size 10000.\relax }}{12}{figure.caption.61}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Results for tree implementation with data size 100000.\relax }}{12}{figure.caption.62}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Results for tree implementation with data size 1000000.\relax }}{13}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Combined results for all data structures and operations.\relax }}{14}{figure.caption.65}%
