\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Statement}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Problem Statement}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Input}{2}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{File Input}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology}{2}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hash Table Implementation}{3}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{3}{Hash Table Implementation}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{3}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Insertion}{3}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Finding}{3}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sorted Traversal}{3}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Deletion}{4}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Execution Times and Memory Consumptions}{4}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Results for hash implementation with data size 1000.\relax }}{4}{figure.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Hash 1000}{{3.1}{4}{Results for hash implementation with data size 1000.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Results for hash implementation with data size 10000.\relax }}{4}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Hash 10000}{{3.2}{4}{Results for hash implementation with data size 10000.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Results for hash implementation with data size 100000.\relax }}{5}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Hash 100000}{{3.3}{5}{Results for hash implementation with data size 100000.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Results for hash implementation with data size 1000000.\relax }}{5}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Hash 1000000}{{3.4}{5}{Results for hash implementation with data size 1000000.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Array Implementation}{6}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{6}{Array Implementation}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{6}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Insertion}{6}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Finding}{6}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sorted Traversal}{6}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Deletion}{6}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Execution Times and Memory Consumptions}{7}{section.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Results for array implementation with data size 1000.\relax }}{7}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Array 1000}{{4.1}{7}{Results for array implementation with data size 1000.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results for array implementation with data size 10000.\relax }}{7}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Array 10000}{{4.2}{7}{Results for array implementation with data size 10000.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Results for array implementation with data size 100000.\relax }}{7}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Array 100000}{{4.3}{7}{Results for array implementation with data size 100000.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Results for array implementation with data size 1000000.\relax }}{8}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Array 1000000}{{4.4}{8}{Results for array implementation with data size 1000000.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linked List Implementation}{9}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{9}{Linked List Implementation}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{9}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Insertion}{9}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Finding}{9}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sorted Traversal}{9}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Deletion}{9}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Execution Times and Memory Consumptions}{10}{section.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Results for linked list implementation with data size 1000.\relax }}{10}{figure.caption.50}\protected@file@percent }
\newlabel{fig:List 1000}{{5.1}{10}{Results for linked list implementation with data size 1000.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Results for linked list implementation with data size 10000.\relax }}{10}{figure.caption.51}\protected@file@percent }
\newlabel{fig:List 10000}{{5.2}{10}{Results for linked list implementation with data size 10000.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Results for linked list implementation with data size 100000.\relax }}{10}{figure.caption.52}\protected@file@percent }
\newlabel{fig:List 100000}{{5.3}{10}{Results for linked list implementation with data size 100000.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tree Implementation}{11}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{11}{Tree Implementation}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methodology}{11}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Insertion}{11}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Finding}{11}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sorted Traversal}{11}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Deletion}{12}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Execution Times and Memory Consumptions}{12}{section.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Results for tree implementation with data size 1000.\relax }}{12}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Tree 1000}{{6.1}{12}{Results for tree implementation with data size 1000.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Results for tree implementation with data size 10000.\relax }}{12}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Tree 10000}{{6.2}{12}{Results for tree implementation with data size 10000.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Results for tree implementation with data size 100000.\relax }}{12}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Tree 100000}{{6.3}{12}{Results for tree implementation with data size 100000.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Results for tree implementation with data size 1000000.\relax }}{13}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Tree 1000000}{{6.4}{13}{Results for tree implementation with data size 1000000.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{14}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{14}{Results}{chapter.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Combined results for all data structures and operations.\relax }}{14}{figure.caption.65}\protected@file@percent }
\newlabel{fig:result}{{7.1}{14}{Combined results for all data structures and operations.\relax }{figure.caption.65}{}}
\bibcite{b1}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{15}{dummy.66}\protected@file@percent }
