\contentsline {chapter}{Acknowledgments}{iii}{dummy.4}%
\contentsline {chapter}{List of Figures}{vi}{dummy.6}%
\contentsline {chapter}{List of Tables}{vii}{dummy.8}%
\contentsline {chapter}{\numberline {1}Problem Statement}{1}{chapter.10}%
\contentsline {chapter}{\numberline {2}File Input}{2}{chapter.19}%
\contentsline {section}{\numberline {2.1}Methodology}{2}{section.20}%
\contentsline {chapter}{\numberline {3}Hash Table Implementation}{3}{chapter.21}%
\contentsline {chapter}{\numberline {4}Array Implementation}{5}{chapter.26}%
\contentsline {chapter}{\numberline {5}Linked List Implementation}{7}{chapter.31}%
\contentsline {section}{\numberline {5.1}Methodology}{7}{section.32}%
\contentsline {subsection}{\numberline {5.1.1}Insertion}{7}{subsection.33}%
\contentsline {subsection}{\numberline {5.1.2}Finding}{7}{subsection.34}%
\contentsline {subsection}{\numberline {5.1.3}Sorted Traversal}{7}{subsection.35}%
\contentsline {subsection}{\numberline {5.1.4}Deletion}{7}{subsection.36}%
\contentsline {chapter}{\numberline {6}Tree Implementation}{9}{chapter.37}%
\contentsline {section}{\numberline {6.1}Methodology}{9}{section.38}%
\contentsline {subsection}{\numberline {6.1.1}Insertion}{9}{subsection.39}%
\contentsline {subsection}{\numberline {6.1.2}Finding}{9}{subsection.40}%
\contentsline {subsection}{\numberline {6.1.3}Sorted Traversal}{9}{subsection.41}%
\contentsline {subsection}{\numberline {6.1.4}Deletion}{10}{subsection.42}%
\contentsline {section}{\numberline {6.2}Execution Times and Memory Consumptions}{10}{section.43}%
\contentsline {chapter}{\numberline {7}Results}{12}{chapter.48}%
\contentsline {chapter}{References}{13}{dummy.50}%
