\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Statement}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Problem Statement}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Input}{2}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{File Input}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hash Table Implementation}{3}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{3}{Hash Table Implementation}{chapter.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Results for hash implementation with data size 1000.\relax }}{3}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Hash 1000}{{3.1}{3}{Results for hash implementation with data size 1000.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Results for hash implementation with data size 10000.\relax }}{3}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Hash 10000}{{3.2}{3}{Results for hash implementation with data size 10000.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Results for hash implementation with data size 100000.\relax }}{3}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Hash 100000}{{3.3}{3}{Results for hash implementation with data size 100000.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Results for hash implementation with data size 1000000.\relax }}{4}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Hash 1000000}{{3.4}{4}{Results for hash implementation with data size 1000000.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Array Implementation}{5}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{5}{Array Implementation}{chapter.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Results for array implementation with data size 1000.\relax }}{5}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Array 1000}{{4.1}{5}{Results for array implementation with data size 1000.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results for array implementation with data size 10000.\relax }}{5}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Array 10000}{{4.2}{5}{Results for array implementation with data size 10000.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Results for array implementation with data size 100000.\relax }}{6}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Array 100000}{{4.3}{6}{Results for array implementation with data size 100000.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Results for array implementation with data size 1000000.\relax }}{6}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Array 1000000}{{4.4}{6}{Results for array implementation with data size 1000000.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linked List Implementation}{7}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{7}{Linked List Implementation}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tree Implementation}{8}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{8}{Tree Implementation}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methodology}{8}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Insertion}{8}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Finding}{8}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sorted Traversal}{8}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Deletion}{9}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Execution Times and Memory Consumptions}{9}{section.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Results for tree implementation with data size 1000.\relax }}{9}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Tree 1000}{{6.1}{9}{Results for tree implementation with data size 1000.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Results for tree implementation with data size 10000.\relax }}{9}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Tree 10000}{{6.2}{9}{Results for tree implementation with data size 10000.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Results for tree implementation with data size 100000.\relax }}{9}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Tree 100000}{{6.3}{9}{Results for tree implementation with data size 100000.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Results for tree implementation with data size 1000000.\relax }}{10}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Tree 1000000}{{6.4}{10}{Results for tree implementation with data size 1000000.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{11}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{11}{Results}{chapter.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Combined results for all data structures and operations.\relax }}{11}{figure.caption.43}\protected@file@percent }
\newlabel{fig:result}{{7.1}{11}{Combined results for all data structures and operations.\relax }{figure.caption.43}{}}
\bibcite{b1}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{12}{dummy.44}\protected@file@percent }
