\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Results for hash implementation with data size 1000.\relax }}{3}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Results for hash implementation with data size 10000.\relax }}{3}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Results for hash implementation with data size 100000.\relax }}{3}{figure.caption.24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Results for hash implementation with data size 1000000.\relax }}{4}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Results for array implementation with data size 1000.\relax }}{5}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Results for array implementation with data size 10000.\relax }}{5}{figure.caption.28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Results for array implementation with data size 100000.\relax }}{6}{figure.caption.29}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Results for array implementation with data size 1000000.\relax }}{6}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Results for tree implementation with data size 1000.\relax }}{10}{figure.caption.44}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Results for tree implementation with data size 10000.\relax }}{10}{figure.caption.45}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Results for tree implementation with data size 100000.\relax }}{10}{figure.caption.46}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Results for tree implementation with data size 1000000.\relax }}{11}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Combined results for all data structures and operations.\relax }}{12}{figure.caption.49}%
