\contentsline {chapter}{Acknowledgments}{iii}{dummy.4}%
\contentsline {chapter}{List of Figures}{vii}{dummy.6}%
\contentsline {chapter}{List of Tables}{viii}{dummy.8}%
\contentsline {chapter}{\numberline {1}Problem Statement}{1}{chapter.10}%
\contentsline {chapter}{\numberline {2}File Input}{2}{chapter.19}%
\contentsline {section}{\numberline {2.1}Methodology}{2}{section.20}%
\contentsline {chapter}{\numberline {3}Hash Table Implementation}{3}{chapter.21}%
\contentsline {section}{\numberline {3.1}Methodology}{3}{section.22}%
\contentsline {subsection}{\numberline {3.1.1}Insertion}{3}{subsection.23}%
\contentsline {subsection}{\numberline {3.1.2}Finding}{3}{subsection.24}%
\contentsline {subsection}{\numberline {3.1.3}Sorted Traversal}{3}{subsection.25}%
\contentsline {subsection}{\numberline {3.1.4}Deletion}{4}{subsection.26}%
\contentsline {section}{\numberline {3.2}Execution Times and Memory Consumptions}{4}{section.27}%
\contentsline {chapter}{\numberline {4}Array Implementation}{6}{chapter.32}%
\contentsline {section}{\numberline {4.1}Methodology}{6}{section.33}%
\contentsline {subsection}{\numberline {4.1.1}Insertion}{6}{subsection.34}%
\contentsline {subsection}{\numberline {4.1.2}Finding}{6}{subsection.35}%
\contentsline {subsection}{\numberline {4.1.3}Sorted Traversal}{6}{subsection.36}%
\contentsline {subsection}{\numberline {4.1.4}Deletion}{6}{subsection.37}%
\contentsline {section}{\numberline {4.2}Execution Times and Memory Consumptions}{7}{section.38}%
\contentsline {chapter}{\numberline {5}Linked List Implementation}{9}{chapter.43}%
\contentsline {section}{\numberline {5.1}Methodology}{9}{section.44}%
\contentsline {subsection}{\numberline {5.1.1}Insertion}{9}{subsection.45}%
\contentsline {subsection}{\numberline {5.1.2}Finding}{9}{subsection.46}%
\contentsline {subsection}{\numberline {5.1.3}Sorted Traversal}{9}{subsection.47}%
\contentsline {subsection}{\numberline {5.1.4}Deletion}{9}{subsection.48}%
\contentsline {section}{\numberline {5.2}Execution Times and Memory Consumptions}{10}{section.49}%
\contentsline {chapter}{\numberline {6}Tree Implementation}{11}{chapter.53}%
\contentsline {section}{\numberline {6.1}Methodology}{11}{section.54}%
\contentsline {subsection}{\numberline {6.1.1}Insertion}{11}{subsection.55}%
\contentsline {subsection}{\numberline {6.1.2}Finding}{11}{subsection.56}%
\contentsline {subsection}{\numberline {6.1.3}Sorted Traversal}{11}{subsection.57}%
\contentsline {subsection}{\numberline {6.1.4}Deletion}{12}{subsection.58}%
\contentsline {section}{\numberline {6.2}Execution Times and Memory Consumptions}{12}{section.59}%
\contentsline {chapter}{\numberline {7}Results}{14}{chapter.64}%
\contentsline {chapter}{References}{15}{dummy.66}%
